// ****************************************************************************************************
// ****************************************************************************************************
// РАЗДЕЛ A. Целочисленная арифметика
// ****************************************************************************************************
// ****************************************************************************************************

// РАЗДЕЛ A1. Целочисленная арифметика. Простейшие задачи

// ****************************************************************************************************
// ****************************************************************************************************

// A1.1. Дано расстояние в сантиметрах. Найти число полных метров в нем.

// Console.WriteLine("Введите расстояние в сантиметрах:");
// int distance = int.Parse(Console.ReadLine()!);
// Console.WriteLine($"Перевод сантиметров в метры. Расстояние = {distance / 100} полных метров");

// ****************************************************************************************************

// A1.2. Дана масса в килограммах. Найти число полных центнеров в ней.

// Console.WriteLine("Введите массу в килограммах:");
// int weight = int.Parse(Console.ReadLine()!);
// Console.WriteLine($"Перевод киллограммы в центнеры. Масса = {weight / 100} полных центнеров");

// ****************************************************************************************************

// A1.3. Дана масса в килограммах. Найти число полных тонн в ней.

// Console.WriteLine("Введите массу в килограммах:");
// int weight = int.Parse(Console.ReadLine()!);
// Console.WriteLine($"Перевод киллограммы в тонны. Масса = {weight / 1000} полных тонн");

// ****************************************************************************************************

// A1.4. Дано расстояние в метрах. Найти число полных километров в нем.

// Console.WriteLine("Введите расстояние в метрах:");
// int distance = int.Parse(Console.ReadLine()!);
// Console.WriteLine($"Перевод метров в километры. Расстояние = {distance / 1000} полных километров");

// ****************************************************************************************************

// A1.5. С некоторого момента прошло 234 дня. Сколько полных недель прошло за этот период?

// Console.WriteLine($"С некоторого момента прошло 234 дня. Что составило {234 / 7} полных недель и осталось ещё {234 % 7} дней");

// ****************************************************************************************************

// A1.6. С начала суток прошло n секунд. Определить:
// а) сколько полных часов прошло с начала суток;
// б) сколько полных минут прошло с начала очередного часа;
// в) сколько полных секунд прошло с начала очередной минуты.

// Console.WriteLine("Введите сколько прошло секунд с начала суток:");
// int time = int.Parse(Console.ReadLine()!);
// Console.WriteLine($"С начала суток прошло {time / 3600} часов");
// Console.WriteLine($"С начала очередного часа прошло {time % 3600 / 60} минут");
// Console.WriteLine($"С начала очередной минуты прошло {time % 3600 % 60} секунд");

// ****************************************************************************************************

// A1.7. Дан прямоугольник с размерами 543 х 130 мм. Сколько квадратов со стороной 130 мм можно отрезать от него?

// int square = 130;
// int i = 0;

// while (square < 543)
// {
//     square = square + 130;
//     i++;
// }
// Console.WriteLine($"{i} - столько квадратов со стороной 130 мм можно отрезать от прямоугольника размером 543 х 130 мм");


// ****************************************************************************************************
// ****************************************************************************************************

// A2. Целочисленная арифметика. Выделение цифр в записи числа

// ****************************************************************************************************
// ****************************************************************************************************

// A2.1. Дано двузначное число. Найти:
// а) число десятков в нем;
// б) число единиц в нем;
// в) сумму его цифр;
// г) произведение его цифр.

// Console.WriteLine("Введите двузначное число:");
// int num = int.Parse(Console.ReadLine()!);

// if (num > 9 && num < 100)
// {
//     Console.WriteLine($"Число десятков в введеном числе = {num / 10}");
//     Console.WriteLine($"Число единиц в введеном числе = {num % 10}");
//     Console.WriteLine($"Сумма цифр введеного числа = {num / 10 + num % 10}");
//     Console.WriteLine($"Произведение цифр введеного числа = {(num / 10) * (num % 10)}");
// }
// else
// {
//     Console.WriteLine("Вы ввели число, не соответствующее критерию!");
// }

// ****************************************************************************************************

// A2.2. Дано двузначное число. Получить число, образованное при перестановке цифр заданного числа.

// Console.WriteLine("Введите двузначное число:");
// int num = int.Parse(Console.ReadLine()!);
// // Способ 1.
// if (num > 9 && num < 100)
// {
//     int num1 = num / 10;
//     int num2 = num % 10;
//     Console.WriteLine($"Перестановка цифр введеного числа = {num2}{num1}");
// }
// else
// {
//     Console.WriteLine("Вы ввели число, не соответствующее критерию!");
// }

// // Способ 2.
// if (num > 9 && num < 100)
// {
//     Console.WriteLine($"Перестановка цифр введеного числа = {num % 10}{num / 10}");
// }
// else
// {
//     Console.WriteLine("Вы ввели число, не соответствующее критерию!");
// }

// ****************************************************************************************************

// A2.3. Дано трехзначное число. Найти:
// а) число единиц в нем;
// б) число десятков в нем;
// в) сумму его цифр;
// г) произведение его цифр.

// Console.WriteLine("Введите трехзначное число:");
// int num = int.Parse(Console.ReadLine()!);

// if (num > 99 && num < 1000)
// {
//     Console.WriteLine($"Число единиц в введеном числе = {num % 10}");
//     Console.WriteLine($"Число десятков в введеном числе = {num / 10 % 10}");
//     Console.WriteLine($"Сумма цифр введеного числа = {num / 100 + num % 10 + num / 10 % 10}");
//     Console.WriteLine($"Произведение цифр введеного числа = {(num / 100) * (num % 10) * (num / 10 % 10)}");
// }
// else
// {
//     Console.WriteLine("Вы ввели число, не соответствующее критерию!");
// }

// ****************************************************************************************************

// A2.4. Дано трехзначное число. Найти число, полученное при прочтении его цифр справа налево.

// Console.WriteLine("Введите трехзначное число:");
// int num = int.Parse(Console.ReadLine()!);

// if (num > 99 && num < 1000)
// {
//     Console.WriteLine($"Число, полученное при прочтении цифр введеного числа справа налево = {num % 10}{num / 10 % 10}{num / 100}");
// }
// else
// {
//     Console.WriteLine("Вы ввели число, не соответствующее критерию!");
// }

// ****************************************************************************************************

// A2.5. Дано трехзначное число. 
// В нем зачеркнули первую слева цифру и приписали ее в конце. Найти полученное число.

// Console.WriteLine("Введите трехзначное число:");
// int num = int.Parse(Console.ReadLine()!);

// if (num > 99 && num < 1000)
// {
//     Console.WriteLine($"Число, полученное при перестановке первой цифры в конец введеного числа = {num % 100}{num / 100}");
// }
// else
// {
//     Console.WriteLine("Вы ввели число, не соответствующее критерию!");
// }

// ****************************************************************************************************

// A2.6. Дано трехзначное число. 
// В нем зачеркнули последнюю справа цифру и приписали ее в начале. Найти полученное число.

// Console.WriteLine("Введите трехзначное число:");
// int num = int.Parse(Console.ReadLine()!);

// if (num > 99 && num < 1000)
// {
//     Console.WriteLine($"Число, полученное при перестановке последней цифры в начало введеного числа = {num % 10}{num / 10}");
// }
// else
// {
//     Console.WriteLine("Вы ввели число, не соответствующее критерию!");
// }

// ****************************************************************************************************

// A2.7. Дано трехзначное число. 
// Найти число, полученное при перестановке первой и второй цифр заданного числа.

// Console.WriteLine("Введите трехзначное число:");
// int num = int.Parse(Console.ReadLine()!);

// if (num > 99 && num < 1000)
// {
//     Console.WriteLine($"Число, полученное при перестановке первой и второй цифр введеного числа = {num / 10 % 10}{num / 100}{num % 10}");
// }
// else
// {
//     Console.WriteLine("Вы ввели число, не соответствующее критерию!");
// }

// ****************************************************************************************************

// A2.8. Дано трехзначное число. 
// Найти число, полученное при перестановке второй и третьей цифр заданного числа.

// Console.WriteLine("Введите трехзначное число:");
// int num = int.Parse(Console.ReadLine()!);

// if (num > 99 && num < 1000)
// {
//     Console.WriteLine($"Число, полученное при перестановке первой и второй цифр введеного числа = {num / 100}{num % 10}{num / 10 % 10}");
// }
// else
// {
//     Console.WriteLine("Вы ввели число, не соответствующее критерию!");
// }

// ****************************************************************************************************

// A2.9. Дано трехзначное число, в котором все цифры различны. 
// Получить шесть чисел, образованных при перестановке цифр заданного числа.

// Console.WriteLine("Введите трехзначное число, в котором все цифры различны:");
// int num = int.Parse(Console.ReadLine()!);
// int num1 = num / 100;
// int num2 = num / 10 % 10;
// int num3 = num % 10;

// if (num1 != num2 && num2 != num3 && num1 != num3)
// {
//     Console.WriteLine($"Число, полученное при перестановке цифр введеного числа\nВариант 1 (без изменений): {num1}{num2}{num3}\nВариант 2: {num2}{num1}{num3}\nВариант 3: {num3}{num2}{num1}\nВариант 4: {num1}{num3}{num2}\nВариант 5: {num3}{num1}{num2}\nВариант 6: {num2}{num3}{num1}");
// }
// else
// {
//     Console.WriteLine("Вы ввели число, не соответствующее критерию!");
// }

// ****************************************************************************************************

// A2.10. Дано четырехзначное число. Найти:
// а) сумму его цифр;
// б) произведение его цифр.

// Console.WriteLine("Введите четырехзначное число:");
// int num = int.Parse(Console.ReadLine()!);

// if (num > 999 && num < 10000)
// {
//     Console.WriteLine($"Сумма цифр введеного числа = {num / 1000 + num / 100 % 10 + num /10 % 10 + num % 10}");
//     Console.WriteLine($"Произведение цифр введеного числа = {(num / 1000) * (num / 100 % 10) * (num /10 % 10) * (num % 10)}");
// }
// else
// {
//     Console.WriteLine("Вы ввели число, не соответствующее критерию!");
// }

// ****************************************************************************************************

// A2.11. Дано четырехзначное число. Найти:
// а) число, полученное при прочтении его цифр справа налево;
// б) число, образуемое при перестановке первой и второй, третьей и четвертой цифр заданного числа. Например, из числа 5434 получить 4543, из числа 7048 — 784;
// в) число, образуемое при перестановке второй и третьей цифр заданного числа. Например, из числа 5084 получить 5804;
// г) число, образуемое при перестановке двух первых и двух последних цифр заданного числа. Например, из числа 4566 получить 6645, из числа 7304 — 473.
// Последнюю задачу решить двумя способами:
// 1) с выделением отдельных цифр заданного числа;
// 2) без выделения отдельных цифр заданного числа.

// Console.WriteLine("Введите четырехзначное число:");
// int num = int.Parse(Console.ReadLine()!);

// if (num > 999 && num < 10000)
// {
//     Console.WriteLine($"Число, полученное при прочтении цифр справа налево = {num % 10}{num /10 % 10}{num / 100 % 10}{num / 1000}");
//     Console.WriteLine($"Число, образуемое при перестановке первой и второй, третьей и четвертой цифр заданного числа = {num / 100 % 10}{num / 1000}{num % 10}{num /10 % 10}");
//     Console.WriteLine($"Число, образуемое при перестановке второй и третьей цифр заданного числа = {num / 1000}{num /10 % 10}{num / 100 % 10}{num % 10}");
//     Console.WriteLine($"Число, образуемое при перестановке двух первых и двух последних цифр заданного числа (с выделением отдельных цифр заданного числа) = {num /10 % 10}{num % 10}{num / 1000}{num / 100 % 10}");
//     Console.WriteLine($"Число, образуемое при перестановке двух первых и двух последних цифр заданного числа (без выделения отдельных цифр заданного числа) = {num % 100}{num / 100}");

// }
// else
// {
//     Console.WriteLine("Вы ввели число, не соответствующее критерию!");
// }

// ****************************************************************************************************

// A2.12. Дано натуральное число n (n > 9). Найти:
// а) число единиц в нем;
// б) число десятков в нем.

// Console.WriteLine("Введите натуральное число больше 9:");
// int num = int.Parse(Console.ReadLine()!);

// if (num > 9)
// {
//     Console.WriteLine($"Число единиц в введеном числе = {num % 10}");
//     Console.WriteLine($"Число десятков в введеном числе = {num / 10 % 10}");
// }
// else
// {
//     Console.WriteLine("Вы ввели число, не соответствующее критерию!");
// }

// ****************************************************************************************************

// A2.13. Дано натуральное число n (n > 99). Найти:
// а) число десятков в нем;
// б) число сотен в нем.

// Console.WriteLine("Введите натуральное число больше 99:");
// int num = int.Parse(Console.ReadLine()!);

// if (num > 99)
// {
//     Console.WriteLine($"Число десятков в введеном числе = {num / 10 % 10}");
//     Console.WriteLine($"Число сотен в введеном числе = {num / 100 % 10}");
// }
// else
// {
//     Console.WriteLine("Вы ввели число, не соответствующее критерию!");
// }

// ****************************************************************************************************

// A2.14. Дано натуральное число n (n > 999). Найти:
// а) число сотен в нем;
// б) число тысяч в нем.

// Console.WriteLine("Введите натуральное число больше 999:");
// int num = int.Parse(Console.ReadLine()!);

// if (num > 999)
// {
//     Console.WriteLine($"Число сотен в введеном числе = {num / 100 % 10}");
//     Console.WriteLine($"Число тысяч в введеном числе = {num / 1000 % 10}");
// }
// else
// {
//     Console.WriteLine("Вы ввели число, не соответствующее критерию!");
// }


Console.WriteLine("Введите натуральное число:");
int s = int.Parse(Console.ReadLine()!);
int s1 = s;
s = s / 10;
int n = 1;
while (s < 221)
{
    if (n % 2 == 0)
    {
        s = s + 13;
    } 
    n = n + 5; 
}

 Console.WriteLine($"При введённом значении переменной s = {s1}, n = {n}");

